<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .modal {
            display: none;
        }
    </style>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
</head>

<body>
    <header class="header-section">
        <nav class="nav-container">
            <div class="nav-logo">
                <a href="./index.html"><img src="./img/logo_2.png" alt="logo" width="70"></a>
            </div>
            <div class="nav-menu">
                <ul class="nav-items">
                    <li class="menu-item"><a href="/index.html"></a> Menu 1</li>
                    <li class="menu-item"><a href="/index.html"></a>Menu 2</li>
                    <li class="menu-item"><a href="/index.html"></a>Menu 3</li>
                </ul>
            </div>
            <div class="menu-btn">
                <a class="menu-btn-txt" href="./index.html">Help button</a>
            </div>
        </nav>
    </header>

    <header class="header-section-mobile">
        <nav class="nav-container-mobile">

            <i class="fas fa-bars mobile-menu" id="mobile-menu-btn"></i>

            <div class="nav-logo-mobile">
                <a href="./index.html"><img src="./img/logo_2.png" alt="logo" width="70"></a>
            </div>

            <div class="nav-empty-mobile">

            </div>

            <div class="menu-btn">
                <a class="menu-btn-txt" href="./index.html">Help button</a>
            </div>
        </nav>
    </header>

    <!--MENU MOBILE-->
    <div class="menu-mobile-version">
        <div class="modal" id="modal-mobile-menu">
            <ul class="modal-menu-items">
                <li class="modal-menu-item">Menu 1</li>
                <li class="modal-menu-item">Menu 2</li>
                <li class="modal-menu-item">Menu 3</li>
            </ul>
        </div>

        <!--BLOCKS-->
        <main class="main-blocks main-blocks-mobile">
            <!--BLOCK 1-->
            <section class="block-1 block-1-mobile">
                <h2 class="block-1-name">Block 1</h2>
            </section>

            <!--BLOCK 2-->
            <section class="block-2 block-2-mobile">
                <h2 class="block-2-name">Block 2</h2>
                <ul class="block-2-items">
                    <li class="block-2-item">
                        <img src="./img/userpick.jpg" alt="photo" width="60" height="60">
                        <p class="block-2-item-descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea
                            commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                            dolore
                            eu fugiat nulla pariatur.
                        </p>
                    </li>
                    <li class="block-2-item">
                        <img src="./img/userpick.jpg" alt="photo" width="60" height="60">
                        <p class="block-2-item-descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea
                            commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                            dolore
                            eu fugiat nulla pariatur.
                        </p>
                    </li>
                    <li class="block-2-item">
                        <img src="./img/userpick.jpg" alt="photo" width="60" height="60">
                        <p class="block-2-item-descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea
                            commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                            dolore
                            eu fugiat nulla pariatur.
                        </p>
                    </li>
                    <li class="block-2-item">
                        <img src="./img/userpick.jpg" alt="photo" width="60" height="60">
                        <p class="block-2-item-descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea
                            commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                            dolore
                            eu fugiat nulla pariatur.
                        </p>
                    </li>
                </ul>
            </section>


            <!--BLOCK 3-->
            <section class="block-3 block-3-mobile">
                <h2 class="block-3-name">Block 3</h2>
            </section>
    </div>
    </main>
</body>

</html>